# OnionCrafter.Util.Type

./: OnionCrafter.Util.Type.sln  README.md
src/OnionCrafter.Util.Type/: OnionCrafter.Util.Type.csproj  ValidTypeExtension.cs
