<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>Provides a lightweight library with extension methods for enhanced type validation in .NET applications. This offers a convenient way to ensure that a given type is a valid subclass of another specified type, helping maintain robust and type-safe code.</Description>

	  <VersionPrefix>1.0.0</VersionPrefix>

	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<IncludeSymbols>True</IncludeSymbols>
	<Copyright>Copyright 2023 Dtopiast</Copyright>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<Version>$(VersionPrefix)</Version>
	<Authors>Dtopiast</Authors>
	<RepositoryType>git</RepositoryType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>JustLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>util, type-validation,   extension-methods, type-safety</PackageTags>
    <PackageProjectUrl>https://github.com/Dtopiast/OnionCrafter.Util.Type</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\JustLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
